<view class="container">
    <view class="header" wx:if="{{title || extend}}">
        <view class="title">
            {{title}}
        </view>
        <view class="extend" wx:if="{{extend}}" bind:tap="handleExtend">
            {{extend}}
        </view>
    </view>
    <view>
        <slot></slot>
    </view>
</view>